<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  

    <div class="container">
     <div class="banner">
    <img src="banner.png" alt="Banner">
</div>

        <h1>Fiverr Freelancer Name Generator</h1>
        <form id="nameForm">
            <label for="gender">Choose Gender:</label>
            <select id="gender" name="gender">
                <option value="female">Female</option>
                <option value="male">Male</option>
            </select>
            <div class="spacer"></div>
            <button type="button" id="generateBtn">Generate Name</button>
        </form>
        <div id="loadingBar" class="loading-bar hidden"></div>
        <p id="generatedName" class="placeholder"></p>

        <footer>
            <p>Made by Vapy</p>
            <p>+2347026419184</p>
            <p>popoolavictor982@gmail.com</p>
            <p>&copy; 2025</p>
        </footer>
    </div>
    <div class="starry-background"></div>
    <script src="script.js"></script>
    
    <!-- Add this at the end of your HTML body, just before closing the </body> tag -->
<div id="contact">
    <p>Contact developer for your custom traffic bots or gig rank bot</p>
</div>

</body>
</html>