body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #1a1a2e;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.container {
    text-align: center;
    background: #2e2e4d;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 2;
}

.banner img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
}

h1 {
    color: #f0f0f0;
}

label {
    font-size: 1.2rem;
    margin-right: 10px;
}

select {
    font-size: 1rem;
    padding: 5px;
}

.spacer {
    height: 10px;
}

button {
    font-size: 1rem;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.loading-bar {
    margin: 20px auto;
    height: 10px;
    width: 80%;
    background: #4CAF50;
    border-radius: 5px;
    animation: loading 1s linear infinite;
}

.hidden {
    display: none;
}

.placeholder {
    font-size: 1.5rem;
    margin-top: 20px;
    font-weight: bold;
}

footer {
    margin-top: 2rem;
    font-size: 0.9rem;
    text-align: center;
    color: #aaa;
}

footer p {
    margin: 0.2rem;
}

.starry-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, #1a1a2e, #000) no-repeat;
    overflow: hidden;
    z-index: 1;
}

.starry-background::after {
    content: "";
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
    animation: blink 1.5s infinite alternate ease-in-out;
    position: absolute;
}

@keyframes loading {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink {
    from {
        opacity: 0.8;
    }
    to {
        opacity: 0.2;
    }
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 3;
}

.switch {
    width: 50px;
    height: 25px;
    background: #333;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    transition: background 0.3s;
}

.switch::before {
    content: "";
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2.5px;
    left: 5px;
    transition: left 0.3s, background 0.3s;
}

input[type="checkbox"]:checked + .switch::before {
    left: 25px;
    background: #4CAF50;
}

input[type="checkbox"]:checked + .switch {
    background: #4CAF50;
}

/* Ensure the background is always dark */
body {
    background-color: #121212; /* Default dark background */
    color: white;
}

/* Style for the "Contact" text at the bottom */
#contact {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: #bbb;
    font-family: 'Arial', sans-serif;
}

/* You can further style the "Contact" text as needed */
#contact p {
    margin: 0;
    padding: 10px;
}